* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: #333;
    -webkit-overflow-scrolling: touch;
    font-family: '微软雅黑';
}


i {
    font-style: normal;
}


input::selection {
    background-color: #fff;
}

input::-moz-selection {
    background-color: #fff;
}

input::-webkit-selection {
    background-color: #fff;
}

input:-webkit-autofill {
    box-shadow: 0 0 0rem 10rem white inset !important;
}


html,
body {
    background-color: #fff;
    -webkit-text-size-adjust: 100% !important;
}

#app {
    margin: 0 auto;
}

.start {
    opacity: 0 !important;
}

.active {
    transition: all 0.1s ease-in;
}

